{
    "version": 2,
    "routes": [
      {
        "src": "/(.*)",
        "dest": "server/index.php"
      }
    ],
    "functions": {
      "server/index.php": {
        "runtime": "vercel-php@0.2.0"
      }
    }
  }
  